REGEDIT4

[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\open_emacsclient]
@="Edit with Emacs(new frame)"

[HKEY_CLASSES_ROOT\*\shell\open_emacsclient\command]
@="C:\\green\\emacs-26.2\\bin\\emacsclientw.exe --server-file C:\\green\\emacs-26.2\\.emacs.d\\server\\server -n -a C:\\green\\emacs-26.2\\bin\\runemacs.exe  -c \"%1\" "

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Edit with Emacs"

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\green\\emacs-26.2\\bin\\emacsclientw.exe --server-file C:\\green\\emacs-26.2\\.emacs.d\\server\\server -n -a C:\\green\\emacs-26.2\\bin\\runemacs.exe   \"%1\" "

[HKEY_LOCAL_MACHINE\SOFTWARE\GNU\Emacs\HOME]
@="C:\\green\\emacs-26.2"
